# keshe

app/: build.gradle
app/src/androidTest/java/com/example/lucky/keshe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucky/keshe/activity/: CheckPlanActivity.java  CommonActivity.java  HistoryPlanActivity.java  LoginActivity.java  MainActivity.java  MakePlanActivity.java  MakePublishActivity.java  ManageActivity.java  ManageCheckPlanActivity.java  ManageHistoryPlanActivity.java  ManageLoginActivity.java  ManageMakePlanActivity.java  ManagePresentPlanActivity.java  ManageRevisePasswordActivity.java  PresentPlanActivity.java  RegisterActivity.java  ReviserPasswordActivity.java  ViewActivity.java
app/src/main/java/com/example/lucky/keshe/adapter/: EmployeeAdapter.java  HistoryPlanAdapter.java  ManageHistoryPlanAdapter.java
app/src/main/java/com/example/lucky/keshe/data/bean/: Plan.java
app/src/main/java/com/example/lucky/keshe/fragment/: PieFragment.java
app/src/main/res/layout/: activity_check_plan.xml  activity_common.xml  activity_history_plan.xml  activity_login.xml  activity_main.xml  activity_make_plan.xml  activity_make_publish.xml  activity_manage.xml  activity_manage_check_plan.xml  activity_manage_history_plan.xml  activity_present_plan.xml  activity_register.xml  activity_reviser_password.xml  activity_view.xml  plan_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucky/keshe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
