<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.lucky.keshe.activity.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sign_in"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="已    离    开"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bt_make_plan"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="计    划    制    定"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="历    史    计    划"
        android:id="@+id/bt_history_plan"/>

    <Button
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="当    前    计    划"
        android:id="@+id/bt_present_plan"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="修    改    密    码"
        android:id="@+id/bt_revise_password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

        </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="10dp"
        android:id="@+id/gif_what"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/what"
        android:layout_gravity="right"
        />
    </LinearLayout>
</LinearLayout>



</RelativeLayout>
