<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0d2ffff"
    tools:context="com.example.lucky.keshe.activity.ReviserPasswordActivity">
    <ImageView
        android:id="@+id/back_reviser_password_image"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/back_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo"
            android:layout_width="80dp"
            android:layout_height="70dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_person"
            android:layout_marginTop="155dp"/>
        <EditText
            android:id="@+id/username_reviser"
            android:paddingLeft="50dp"
            android:paddingRight="15dp"
            android:hint="职工号"
            android:background="#a9343149"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/hint1"
            android:layout_below="@+id/username_reviser"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/back_key"
            android:layout_below="@id/hint1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/password_reviser"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:paddingRight="15dp"
            android:hint="密    码"
            android:background="#a9343149"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/hint1"
            />
        <TextView
            android:id="@+id/hint2"
            android:layout_below="@+id/password_reviser"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/back_key"
            android:layout_below="@id/hint2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/twice_password_reviser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#a9343149"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hint2"
            android:hint="确认密码"
            android:textColor="#ffffff"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:paddingRight="15dp" />
        <TextView
            android:id="@+id/hint3"
            android:layout_below="@+id/twice_password_reviser"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:textSize="20sp"
            android:id="@+id/reviser_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="修    改    密    码"
            android:textColor="#ffffff"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/hint3" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
